{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "Eitaaaan",
            "database": "mysql",
            "username": "root",
            "password": "itb2025"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "32.192.211.75",
            "port": 3306,
            "driver": "MySQL",
            "name": "proveedores",
            "database": "GestionProveedores",
            "username": "remoto_user"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ec2-18-234-213-208.compute-1.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "Examen_EItan",
            "database": "GestionProveedores",
            "username": "eitan"
        }
    ]
}